# fan-core-demo

./: .gitignore  pom.xml  readme.txt
src/main/java/fan/tutorial/json/demo/model/: Person.java
src/main/java/fan/tutorial/json/demo/servlet/: PersonServelt.java
src/main/test/fan/core/json/demo/model/: Person.java
src/main/test/fan/core/json/demo/test/: JsonTest.java
src/main/test/fan/core/util/demo/model/: Animal.java  Bar.java  Foo.java  Foobar.java  Parrot.java  Pet.java  Tiger.java  User.java
src/main/test/fan/core/util/demo/test/: ArrayUtilTest.java  ClassUtilTest.java  CollectionUtilTest.java  ConvertUtilTest.java  DateUtilTest.java  FieldUtilTest.java  FileUtilTest.java  MapUtilTest.java  MethodUtilTest.java  RandomSeedUtilTest.java  StringUtilTest.java
src/main/test/fan/core/util/helper/demo/test/: ClassPathHelperTest.java  SystemHelperTest.java  TestingTest.java
src/main/webapp/: index.jsp  json-demo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/json/: style.css
