<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fan.core</groupId>
  <artifactId>fan-core-demo</artifactId>
  <packaging>war</packaging>
  <version>0.2.0.GA</version>
  <name>fan-core-demo-0.2.0.GA</name>
  <url>http://maven.apache.org</url>
  <properties>
    <web-info>src/main/webapp/WEB-INF</web-info>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- json demo dependencies begin -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>     
      <groupId>javax.servlet</groupId>     
      <artifactId>servlet-api</artifactId>     
      <version>2.5</version> 
    </dependency>
    <!-- json demo dependencies end -->
    <dependency>
      <groupId>fan-core</groupId>
      <artifactId>util</artifactId>
      <version>0.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/${web-info}/lib/fan-core-0.2.0.GA.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <outputDirectory>${web-info}/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF8</encoding>
          <compilerArguments> 
            <extdirs>${web-info}/lib</extdirs>
          </compilerArguments>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration> 
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>80</port>
            </connector>
          </connectors>
          <stopKey>exit</stopKey>
          <stopPort>8099</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>